<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
    
/*-----------service------------*/
.service-section {
    background-image: linear-gradient(#fff, #F0EAEB);
    padding-bottom: 50px;
    padding-top: 50px;
}
.service-section:before {
    position: absolute;
    top: -100px;
    left: 0;
    content: " ";
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.service-block {
    position: relative;
    color: #878484;border: 1px solid gray;margin-bottom: 10px;padding: 15px
}
.service-block .inner-box{
	position:relative;
	overflow:hidden;
}

.service-block .inner-box .image{
	position:relative;
}

.service-block .inner-box .image .read-more{
	position:absolute;
	right:0px;
	bottom:26px;
	left:60%;
	color:#252525;
	font-size:16px;
	opacity:0;
	visibility:hidden;
	padding:15px 25px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background-color:rgba(255,255,255,0.80);
}

.service-block .inner-box:hover .image .read-more{
	left:40%;
	opacity:1;
	visibility:visible;
}

.service-block .inner-box .image .read-more a{
	position:relative;
	color:#252525;
	font-weight:700;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}

.service-block .inner-box .image .read-more a .icon{
	position:relative;
	top:1px;
	margin-left:5px;
	font-size:16px;
	display:inline-block;
}

.service-block .inner-box .image .read-more a:hover{
	color:#d7a449;
}

.service-block .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
}
.service-block .inner-box .lower-content {
    position: relative;
    padding-top: 30px;
    margin-bottom: 40px;
}
.service-block .inner-box .lower-content h3 {
    position: relative;
    color: #878484;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;text-align: center;
}
.service-block .inner-box .lower-content h3 a{
	position:relative;
	color:#878484;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}
.service-section .btn {
    text-align: center;
    background: #ffffff;
    color: #3e3d3d;
    padding: 13px 30px;
    display: block;
    max-width: 190px;
    margin: auto;
    border: 1px solid white;  
    -webkit-transform: perspective(1px) translateZ(0);
    -moz-transform: perspective(1px) translateZ(0);
    -o-transform: perspective(1px) translateZ(0);
    transform: perspective(122px) translateZ(0);
}
.service-section .btn:hover {
    background: #79b82d;
    color: #ffffff;
    border: 1px solid #79b82d;
}
.service-section .btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #79b82d;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border: 2px solid #79b82d;
}

.service-section .btn:hover:before {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
}
/*-----------service Close------------*/
    </style>
</head>
<body>
     <!-- ----------services------ -->
    <section class="service-section">
        <div class="container">
            <div class="heading white-heading" style="text-align: center;padding:0 0 30px 0;font-size: 25px">
                <span>What We Do</span> Great Services
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-logo-design-d1bcbfeebf.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">logo design</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-businesscard-design-c285e9166d.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">business card</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-flyer-design-b8de1fc2ce.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">flyer design</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-graphic-design-7c48660c11.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">graphic design</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-bag-and-tote-design-b117613753.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">bag and tote</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-billboard-design-e8ff6f3801.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">bill board</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                 <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-book-cover-design-7fe5bc5f40.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">book cover design</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                 <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-brochure-design-99b2cb0948.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">brochure design</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-calendar-design-7569c7eafc.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">calender design</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-poster-design-922cc2f1a2.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">poster design</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-catalogue-design-2f297bd97f.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">catalouge design</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-letterhead-design-1630c32ca3.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">letterhead design</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="service-block">
                        <div class="inner-box">
                            <div class="image">
                                <a href="#"><img src="https://dcstatic.com/images/icons/design-categories/design-categories-menu-design-2219e4c131.svg" alt="" /></a>
                                
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">menu design</a></h3>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>

    </section>
    <!-- ----------services-close------ -->

</body>
</html>